from .texts import (
    LANG_KK,
    LANG_RU,
    LANG_EN,
    DEFAULT_LANGUAGE,
    SUPPORTED_LANGUAGES,
    TEXTS,
    OCCASIONS_LIST,
    OCCASIONS_MAP,
    GENRES_LIST,
    GENRES_MAP,
    ANIMATION_FRAMES,
    t,
    get_text,
)

__all__ = [
    "LANG_KK",
    "LANG_RU",
    "LANG_EN",
    "DEFAULT_LANGUAGE",
    "SUPPORTED_LANGUAGES",
    "TEXTS",
    "OCCASIONS_LIST",
    "OCCASIONS_MAP",
    "GENRES_LIST",
    "GENRES_MAP",
    "ANIMATION_FRAMES",
    "t",
    "get_text",
]
